BBChat/src/main/proto/chatservice.proto

syntax="proto3";

package grpc;

service ChatService{
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse);
    rpc GetParticipants(GetParticipantsRequest) returns (GetParticipantsResponse);
}

message RegisterResponse{
    string state_message = 1;
}

message RegisterRequest {
    string user_id = 1;
    string tinode_id = 2;
}

message GetParticipantsRequest {
    string order_id = 1;
}

message GetParticipantsResponse{
    repeated string participants_id_list = 1;
    string room_id = 2;
}

message CreateRoomRequest{
    string order_id = 1;
    string customer_id = 2;
    string driver_id = 3;
}

message CreateRoomResponse{
    string state_message = 1;
}